# Selfie-Camera-With-Face-Detection

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  (+1 more)
mlselfiecamera/: build.gradle
mlselfiecamera/src/main/: AndroidManifest.xml
mlselfiecamera/src/main/res/drawable/: ic_ml_back.xml  ic_ml_capture.xml
mlselfiecamera/src/main/res/layout/: activity_selfie.xml
mlselfiecamera/src/main/res/values-sw250dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw260dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw270dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw280dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw290dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw310dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw320dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw340dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw350dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw370dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw380dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw400dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
mlselfiecamera/src/main/res/values-sw410dp/: meta.xml  negative_sdps.xml  positive_sdps.xml
(+133 files in other folders)
